{
    "extends": ["config:base"],
    "packageRules": [
      {
        "matchManagers": ["pip_requirements"],
        "matchPackagePatterns": ["*"],
        "dependencyDashboard": true
      }
    ]
  }
  