{
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchManagers": ["pip_requirements"],
      "matchPackagePatterns": ["*"],
      "groupName": "All Python dependencies",
      "groupSlug": "python-updates"
    }
  ]
}
